# agent-demo

./: README.md  pom.xml
agent-admin/: pom.xml
agent-admin/src/main/java/com/agent/: RuoYiApplication.java  RuoYiServletInitializer.java
agent-admin/src/main/java/com/agent/web/controller/common/: CaptchaController.java  CommonController.java
agent-admin/src/main/java/com/agent/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
agent-admin/src/main/java/com/agent/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
agent-admin/src/main/java/com/agent/web/controller/tool/: TestController.java
agent-admin/src/main/java/com/agent/web/core/config/: SwaggerConfig.java
agent-admin/src/main/resources/: application-ai.yml  application-druid.yml  application.yml  logback.xml
agent-common/: pom.xml
agent-common/src/main/java/com/agent/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
agent-common/src/main/java/com/agent/common/config/: RuoYiConfig.java
agent-common/src/main/java/com/agent/common/config/serializer/: SensitiveJsonSerializer.java
agent-common/src/main/java/com/agent/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
agent-common/src/main/java/com/agent/common/core/controller/: BaseController.java
agent-common/src/main/java/com/agent/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
agent-common/src/main/java/com/agent/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
agent-common/src/main/java/com/agent/common/core/domain/model/: LoginBody.java  (+2 more)
agent-common/src/main/java/com/agent/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
agent-common/src/main/java/com/agent/common/core/redis/: RedisCache.java
agent-common/src/main/java/com/agent/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
agent-common/src/main/java/com/agent/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
agent-common/src/main/java/com/agent/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
agent-common/src/main/java/com/agent/common/exception/base/: BaseException.java
agent-common/src/main/java/com/agent/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
agent-common/src/main/java/com/agent/common/exception/job/: TaskException.java
agent-common/src/main/java/com/agent/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
agent-common/src/main/java/com/agent/common/filter/: PropertyPreExcludeFilter.java  RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
agent-common/src/main/java/com/agent/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
agent-common/src/main/java/com/agent/common/utils/bean/: BeanUtils.java  BeanValidators.java
agent-common/src/main/java/com/agent/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
agent-common/src/main/java/com/agent/common/utils/html/: EscapeUtil.java  HTMLFilter.java
agent-common/src/main/java/com/agent/common/utils/http/: HttpHelper.java  HttpUtils.java  UserAgentUtils.java
agent-common/src/main/java/com/agent/common/utils/ip/: AddressUtils.java  IpUtils.java
agent-common/src/main/java/com/agent/common/utils/poi/: ExcelHandlerAdapter.java  ExcelSheet.java  ExcelUtil.java
agent-common/src/main/java/com/agent/common/utils/reflect/: ReflectUtils.java
agent-common/src/main/java/com/agent/common/utils/sign/: Base64.java  Md5Utils.java
agent-common/src/main/java/com/agent/common/utils/spring/: SpringUtils.java
agent-common/src/main/java/com/agent/common/utils/sql/: SqlUtil.java
agent-common/src/main/java/com/agent/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
agent-common/src/main/java/com/agent/common/xss/: Xss.java  XssValidator.java
agent-generator/: pom.xml
agent-generator/src/main/java/com/agent/generator/config/: GenConfig.java
agent-generator/src/main/java/com/agent/generator/controller/: GenController.java
agent-generator/src/main/java/com/agent/generator/domain/: GenTable.java  GenTableColumn.java
agent-generator/src/main/java/com/agent/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
agent-generator/src/main/java/com/agent/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
agent-generator/src/main/java/com/agent/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
agent-generator/src/main/resources/: generator.yml
agent-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
agent-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
(+152 files in other folders)
